<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="79" ViewPortY="159" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Place" ZOrder="9" X="151" Y="54" Height="158" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Ville" ZOrder="8" X="691" Y="97" Height="112" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:Parking" ZOrder="4" X="467" Y="330" Height="135" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Conducteur" ZOrder="7" X="968" Y="304" Height="273" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:Reservation" ZOrder="3" X="561" Y="574" Height="227" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Ville_Parking" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>708</X>
          <Y>209</Y>
        </Point>
        <Point>
          <X>708</X>
          <Y>347</Y>
        </Point>
        <Point>
          <X>688</X>
          <Y>347</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Parking_Place" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>467</X>
          <Y>355</Y>
        </Point>
        <Point>
          <X>337</X>
          <Y>355</Y>
        </Point>
        <Point>
          <X>337</X>
          <Y>212</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Place_Reservation" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>329</X>
          <Y>212</Y>
        </Point>
        <Point>
          <X>329</X>
          <Y>591</Y>
        </Point>
        <Point>
          <X>561</X>
          <Y>591</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Conducteur_Reservation" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>985</X>
          <Y>577</Y>
        </Point>
        <Point>
          <X>985</X>
          <Y>599</Y>
        </Point>
        <Point>
          <X>812</X>
          <Y>599</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>